# RSS-Reader

./: .gitignore  Database.cs  Program.cs  README.md  RSS_Reader.csproj  RSS_Reader.slnx
.keys/: key-90052761-dd2c-4a4b-9b7f-887b81763766.xml
Endpoints/: ArticleEndpoints.cs  ArticleSummaryEndpoints.cs  AuthEndpoints.cs  ChatEndpoints.cs  FeedEndpoints.cs  HistoryEndpoints.cs  PlaylistEndpoints.cs  SavedEndpoints.cs  SummaryEndpoints.cs
Helpers/: PasswordHasher.cs
Models/: AiSummary.cs  Article.cs  ArticleSummary.cs  ChatMessage.cs  Feed.cs  HistoryEntry.cs  PasswordResetToken.cs  Playlist.cs  PlaylistItem.cs  SavedArticle.cs  User.cs
Parsing/: ArticleContentCleaner.cs  ArticleIdGenerator.cs  FeedParser.cs  ParsedFeed.cs  ParsedItem.cs  RtlDetector.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: site78304-WebDeploy.pubxml
Services/: AiRateTracker.cs  AiSummaryService.cs  EmailSender.cs  FeedFetcher.cs  FeedService.cs  IFeedFetcher.cs
Strorage/: ArticleStore.cs  ArticleSummaryStore.cs  ChatStore.cs  FeedStore.cs  HistoryStore.cs  IArticleStore.cs  IArticleSummaryStore.cs  IChatStore.cs  IFeedStore.cs  IHistoryStore.cs  IPasswordResetStore.cs  IPlaylistStore.cs  ISavedStore.cs  ISummaryStore.cs  IUserStore.cs  PasswordResetStore.cs  PlaylistStore.cs  SavedStore.cs  SummaryStore.cs  UserStore.cs
wwwroot/: index.html  login.html
wwwroot/js/: script.js
wwwroot/styles/: style.css
